.container {
  padding: 30rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.form-group {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.input-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  font-size: 28rpx;
}

.label {
  width: 160rpx;
  color: #323233;
  flex-shrink: 0;
}

.input {
  flex: 1;
  color: #323233;
}

.eye-icon {
  padding: 10rpx;
  font-size: 32rpx;
}

.divider {
  height: 1rpx;
  background-color: #ebedf0;
  width: 100%;
}

.tips {
  padding: 20rpx 30rpx;
}

.tip-text {
  font-size: 24rpx;
  color: #969799;
}

.btn-area {
  padding: 40rpx 30rpx;
}

.submit-btn {
  background-color: #10b981;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  border: none;
}

.submit-btn::after {
  border: none;
}

.submit-btn:active {
  opacity: 0.8;
}
