.container {
  padding: 30rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.form-group {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-wrapper {
  padding: 0;
  width: 160rpx !important;
  height: 160rpx !important;
  border-radius: 50%;
  margin-bottom: 20rpx;
  background-color: transparent;
  position: relative;
}

.avatar-wrapper::after {
  border: none;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx;
  border-radius: 50%;
}

.avatar-tip {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.input-group {
  width: 100%;
}

.input-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  font-size: 28rpx;
}

.label {
  width: 120rpx;
  color: #323233;
}

.input {
  flex: 1;
  text-align: right;
  color: #323233;
}

.picker {
    flex: 1;
    text-align: right;
    color: #323233;
}

.input.disabled {
  color: #969799;
}

.divider {
  height: 1rpx;
  background-color: #ebedf0;
  width: 100%;
}

.btn-area {
  padding: 0 30rpx;
}

.save-btn {
  background-color: #10b981;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  border: none;
}

.save-btn::after {
  border: none;
}

.save-btn:active {
  opacity: 0.8;
}

.clickable {
  cursor: pointer;
}

.arrow-right {
  flex: 1;
  text-align: right;
  color: #969799;
}

.arrow {
  font-size: 36rpx;
}
